<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7deca02dbbc444e0b2188cc09b153500" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Payroll_Paycheck_Assignment" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payroll_Timesheet_Assignment" Width="2.375" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product_Material_Assignment" Width="2.375" PointX="0.75" PointY="2.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>