<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7876f49a65d94be7b78ea9c02fb5e657" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.AspNetRole" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUser" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Customer_Contact" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Delivery_Lineitem" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Delivery_Schedule" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Equipment" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Equipment_Maintenance" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Invoice" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Invoice_Lineitem" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Material" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Material_Stock" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Paycheck" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Payroll" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product_Category" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product_Inventory" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Purchase" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Timesheet" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.fk_purchase_aspnetroles" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_delivery_schedule_driver_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_delivery_schedule_warehouse_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_equipment_maintenance_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_invoice_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_payroll_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_purchase_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_timesheet_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_customer_contact_customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_invoice_customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_delivery_lineitem_delivery_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_delivery_lineitem_product_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_equipment_maintenance_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_equipment_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_invoice_lineitem_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_payment_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_invoice_lineitem_product_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_material_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_material_stock_material" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_paycheck_payroll" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.fk_product_inventory_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.Invoice_Deliver_Assignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>